VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Leo Van'),
        StringStruct(u'FileDescription', u'Sci-Hub EVA'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'SciHubEVA'),
        StringStruct(u'LegalCopyright', u'\xa9 2018 Leo Van.'),
        StringStruct(u'OriginalFilename', u'SciHubEVA.Exe'),
        StringStruct(u'ProductName', u'Sci-Hub EVA'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)